# Database credentials
# Filed by environement variables
postgres {
  url = "${POSTGRES_URL}"
  user = "${POSTGRES_USER}"
  password = "${POSTGRES_PASSWORD}"
}
ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ ch.heigvd.ApplicationKt.module ]
  }
}
