# Copy this file as application.conf, and fill the appropriate values
# Database credentials
postgres {
  url = ""
  user = ""
  password = ""
}
ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ ch.heigvd.ApplicationKt.module ]
  }
}
